# EmployeeAccountingSystemAPI

./: EmployeeAccountingSystemAPI.sln
EmployeeAccountingSystemAPI/: EmployeeAccountingSystemAPI.csproj  Program.cs  appsettings.json
EmployeeAccountingSystemAPI/Controllers/: AuthController.cs  EmployeeController .cs
EmployeeAccountingSystemAPI/Date/Interfaces/: IEmployeeManagement.cs
EmployeeAccountingSystemAPI/Date/Models/: ApplicationUser.cs  Employee.cs  User.cs
EmployeeAccountingSystemAPI/DbCon/: ApplicationDbContext.cs  EmployeeContext.cs
EmployeeAccountingSystemAPI/Properties/: launchSettings.json
EmployeeAccountingSystemAPI/Services/: EmployeeManagement.cs
TestEmployeeManagement/: EmployeeConsoleApp.cs  Program.cs  TestEmployeeManagement.csproj
TestEmployeeManagement/Helpers/: Helper.cs  JsonConnection.cs
